# proto-shell

./: .gitignore  binCueConvert.sh  pom.xml
beam-api/: pom.xml
beam-api/src/main/java/uk/ac/ox/bodleian/beam/model/: ProgressReporter.java  package-info.java
beam-api/src/main/java/uk/ac/ox/bodleian/beam/model/bytestream/: package-info.java
beam-api/src/main/java/uk/ac/ox/bodleian/beam/model/collection/: AccessionDetails.java  BeamAccession.java  BeamCollection.java  CollectionDetails.java  package-info.java
beam-api/src/main/java/uk/ac/ox/bodleian/beam/model/system/: Environment.java  JvmDetails.java  OsDetails.java  ServerDetails.java  package-info.java
beam-api/src/main/java/uk/ac/ox/bodleian/beam/model/tool/: BeamTool.java  package-info.java
beam-api/src/main/java/uk/ac/ox/bodleian/beam/utils/: package-info.java
beam-app/: pom.xml
beam-app/src/main/java/ac/uk/ox/bodleian/beam/: BeamWebApplication.java
beam-client/: pom.xml
beam-filesystems/: pom.xml
beam-filesystems/src/main/java/org/opf_labs/spruce/bytestream/: ByteStreamId.java  ByteStreamIdImpl.java  ByteStreams.java  package-info.java
beam-filesystems/src/main/java/org/opf_labs/spruce/filesystem/: ByteStreamManifest.java  ByteStreamManifestImpl.java  Entry.java  EntryImpl.java  EntryManifest.java  EntryManifestImpl.java  EntryTuple.java  EntryTupleImpl.java  FileSystems.java  package-info.java
beam-filesystems/src/main/java/org/opf_labs/spruce/utils/: Environments.java  Tuple.java  package-info.java
beam-filesystems/src/main/java/uk/ac/ox/bodleian/beam/filesystem/: AbstractFileSystem.java  ArchiveFileSystem.java  CompressedFileSystem.java  FileSystem.java  FileSystemManifest.java  FileSystems.java  HashedFileSystem.java  JavaIOFileSystem.java
beam-filesystems/src/main/java/uk/ac/ox/bodleian/beam/filesystem/bytestream/: ByteStreamId.java  ByteStreamIdImpl.java  ByteStreamInstance.java  ByteStreamInstanceImpl.java  ByteStreams.java
beam-filesystems/src/main/java/uk/ac/ox/bodleian/beam/filesystem/entry/: FileSystemEntries.java  FileSystemEntry.java  FileSystemEntryImpl.java
beam-filesystems/src/main/java/uk/ac/ox/bodleian/beam/filesystem/iso/: CdEmuFileSystem.java  FuseIsoFileSystem.java  ISOFileSystemManager.java  LinuxImageFileSystem.java
beam-filesystems/src/main/java/uk/ac/ox/bodleian/beam/filesystem/roots/: DirectoryRoot.java  Roots.java
beam-filesystems/src/test/java/org/opf_labs/spruce/: AllOPFSpruceTests.java  package-info.java
beam-filesystems/src/test/java/org/opf_labs/spruce/bytestream/: AllByteStreamTests.java  TestByteStreamId.java
beam-filesystems/src/test/java/org/opf_labs/spruce/filesystem/: AllFileSystemTests.java  TestByteStreamManifest.java  TestEntry.java  TestEntryManifest.java
beam-filesystems/src/test/java/org/opf_labs/spruce/utils/: TestEnvironments.java
beam-filesystems/src/test/java/uk/ac/ox/bodleian/beam/filesystem/: AllFileSystemTests.java  TestArchiveFileSystem.java  TestCompressedFileSystem.java  TestFileSystems.java  TestHashedFileSystem.java  TestJavaIOFileSystem.java
beam-filesystems/src/test/java/uk/ac/ox/bodleian/beam/filesystem/bytestream/: TestByteStreams.java
beam-filesystems/src/test/java/uk/ac/ox/bodleian/beam/filesystem/entry/: TestFileSystemEntries.java
beam-filesystems/src/test/java/uk/ac/ox/bodleian/beam/filesystem/iso/: TestIsoFileSystem.java
beam-filesystems/src/test/resources/: log4j.xml
beam-lucene/: pom.xml
beam-lucene/src/main/java/ac/uk/ox/bodleian/beam/indexing/: LuceneIndexer.java  SpruceMDReader.java
beam-processing/: pom.xml
beam-processing/src/main/java/uk/ac/ox/bodleian/beam/: AuditWorkflow.java
beam-processing/src/main/java/uk/ac/ox/bodleian/beam/audit/: BEAMReporter.java  Messages.java  Project.java  SimpleReporter.java
beam-processing/src/main/java/uk/ac/ox/bodleian/beam/model/: BEAMAccessionOld.java  BEAMCollectionOld.java  ByteStreamRegistries.java  ByteStreamRegistry.java  ByteStreamRegistryImpl.java
beam-processing/src/main/java/uk/ac/ox/bodleian/beam/tools/: ToolDescription.java
beam-processing/src/main/resources/uk/ac/ox/bodleian/beam/audit/: messages.properties
beam-processing/src/test/java/uk/ac/ox/bodleian/beam/: AllBeamTests.java
beam-processing/src/test/java/uk/ac/ox/bodleian/beam/audit/: TestProject.java
beam-sandbox/: pom.xml
beam-sandbox/src/main/java/uk/ac/ox/bodleian/beam/filesys/: LoopyISOFileSystem.java
beam-service/: pom.xml
beam-service/src/main/resources/: config.yaml  log4j.xml
beam-tika/: pom.xml
beam-tika/src/main/java/uk/ac/ox/bodleian/beam/filesystem/: TikaFileSystem.java  TikaFileSystemFactory.java
beam-tika/src/main/java/uk/ac/ox/bodleian/beam/tika/: MetadataFormatter.java  TikaWrapper.java
beam-utilities/: pom.xml
beam-webapp/: pom.xml
beam-webapp/src/main/java/uk/ac/ox/bodleian/beam/: BeamMain.java
beam-webapp/src/main/java/uk/ac/ox/bodleian/beam/filesystem/bytestream/: BeamByteStream.java
beam-webapp/src/main/java/uk/ac/ox/bodleian/beam/model/: BeamAccession.java  BeamCollection.java  BeamManifest.java
beam-webapp/src/main/java/uk/ac/ox/bodleian/beam/registries/: BeamJacksonObjectMapper.java  CacheRegistry.java  Identifiable.java  JSONRegistry.java  PersistentJSONRegistry.java  Registries.java  Registry.java
beam-webapp/src/main/java/uk/ac/ox/bodleian/beam/rest/resources/: BeamObjectMapperProvider.java  ByteStreamServices.java  CollectionServices.java  ExceptionMappingProviders.java  ManifestServices.java  SystemServices.java
beam-webapp/src/main/webapp/: about.html  beam.html
beam-webapp/src/main/webapp/WEB-INF/: web.xml
beam-webapp/src/main/webapp/coll/: add.html  list.html  view.html
beam-webapp/src/main/webapp/coll/acc/: add.html
beam-webapp/src/main/webapp/css/: beam.css  entries.css
beam-webapp/src/main/webapp/man/: add.html  list.html  view.html
beam-webapp/src/main/webapp/scripts/: beam.js
beam-webapp/src/test/java/uk/ac/ox/bodleian/beam/: AllWebAppTests.java
beam-webapp/src/test/java/uk/ac/ox/bodleian/beam/registries/: TestMapBackedRegistry.java  TestPersistentJSONRegistry.java
(+56 files in other folders)
