<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ox.bodleian.beam</groupId>
	<artifactId>spruce-beam</artifactId>
	<version>0.3.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven project for the Bodleian BEAM processing development.</name>
	<description>SPRUCE funded development to extend and integrate Apache Tika for the BEAM processing section at The Bodleian Library Oxford.</description>
	<developers>
		<developer>
			<name>Carl Wilson</name>
			<email>carl@openplanetsfoundation.org</email>
			<organization>The Open Planets Foundation</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:openplanets/spruce-beam.git</connection>
		<developerConnection>scm:git:git@github.com:openplanets/spruce-beam.git</developerConnection>
		<url>git@github.com:openplanets/spruce-beam.git</url>
	</scm>
	<modules>
		<module>beam-filesystems</module>
		<module>beam-tika</module>
		<module>beam-utilities</module>
		<module>beam-api</module>
		<module>beam-client</module>
		<module>beam-service</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.source.version>1.6</jdk.source.version>
		<jdk.target.version>1.6</jdk.target.version>
		<maven.resources.version>2.6</maven.resources.version>
		<tika.version>1.2</tika.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.9.1</version>
                </plugin>
            	<plugin>
	              <groupId>org.codehaus.mojo</groupId>
	              <artifactId>cobertura-maven-plugin</artifactId>
	              <version>2.5.1</version>
	            </plugin>
	            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	            <plugin>
	            	<groupId>org.eclipse.m2e</groupId>
	            	<artifactId>lifecycle-mapping</artifactId>
	            	<version>1.0.0</version>
	            	<configuration>
	            		<lifecycleMappingMetadata>
	            			<pluginExecutions>
	            				<pluginExecution>
	            					<pluginExecutionFilter>
	            						<groupId>
	            							org.codehaus.mojo
	            						</groupId>
	            						<artifactId>
	            							cobertura-maven-plugin
	            						</artifactId>
	            						<versionRange>
	            							[2.5.1,)
	            						</versionRange>
	            						<goals>
	            							<goal>cobertura</goal>
	            						</goals>
	            					</pluginExecutionFilter>
	            					<action>
	            						<ignore></ignore>
	            					</action>
	            				</pluginExecution>
	            				<pluginExecution>
	            				   <pluginExecutionFilter>
	            				      <groupId>org.apache.maven.plugins</groupId>
	            				      <artifactId>maven-checkstyle-plugin</artifactId>
	            				      <versionRange>[2.9.1,)</versionRange>
	            				      <goals>
	            				         <goal>check</goal>
	            				      </goals>
	            				   </pluginExecutionFilter>
	            				   <action>
	            				      <ignore></ignore>
	            				   </action>
	            				</pluginExecution>
	            			</pluginExecutions>
	            		</lifecycleMappingMetadata>
	            	</configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.1.3</version>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
			</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>