<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.ox.bodleian.beam</groupId>
		<artifactId>spruce-beam</artifactId>
		<version>0.3.5-SNAPSHOT</version>
	</parent>
	<artifactId>beam-lucene</artifactId>
	<name>BEAM Lucene Utilities</name>
	<description>Full text indexing and analysing for keyword extraction and near duplicate detection.</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argo</groupId>
			<artifactId>argo</artifactId>
			<version>2.25</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.bodleian.beam</groupId>
			<artifactId>beam-filesystems</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>