<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.ox.bodleian.beam</groupId>
    <artifactId>spruce-beam</artifactId>
    <version>0.3.2</version>
  </parent>
  <artifactId>beam-sandbox</artifactId>
  <name>BEAM Project Sandbox</name>
  <description>Project for prototypes and experiments.</description>
  <dependencies>
		<dependency>
			<groupId>uk.ac.ox.bodleian.beam</groupId>
			<artifactId>beam-filesystems</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>