<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.ox.bodleian.beam</groupId>
		<artifactId>spruce-beam</artifactId>
		<version>0.3.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>beam-processing</artifactId>
	<name>BEAM Processing</name>
	<description>Controls the workflow for the BEAM processing  software.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>uk.ac.ox.bodleian.beam.AuditWorkflow</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.bodleian.beam</groupId>
			<artifactId>beam-utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.bodleian.beam</groupId>
			<artifactId>beam-filesystems</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.bodleian.beam</groupId>
			<artifactId>beam-tika</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>